/*
 * Created on dec ( Time 21:46:27 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.ino.steylo.dao.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "abonne"
 *
 * @author ino
 *
 */

@Entity
@Table(name="abonne" )
public class Abonne implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DATE_ENREG")
    private Date       dateEnreg    ;

    @Column(name="NOM", length=100)
    private String     nom          ;

    @Column(name="PRENOMS", length=100)
    private String     prenoms      ;

    @Column(name="SEXE", length=1)
    private String     sexe         ;

    @Column(name="DATE_NAISSANCE", length=255)
    private String     dateNaissance ;

    @Column(name="PROFESSION", length=100)
    private String     profession   ;

    @Column(name="MOBILE_NUMBER", nullable=false, length=15)
    private String     mobileNumber ;

    @Column(name="ADDRESS", length=50)
    private String     address      ;

    @Column(name="VILLE", length=100)
    private String     ville        ;

    @Column(name="NATIONALITE", length=100)
    private String     nationalite  ;

    @Column(name="ID_TYPE_UTILISATEUR")
    private Integer    idTypeUtilisateur ;

    @Column(name="METADATA", length=200)
    private String     metadata     ;

    @Column(name="LOGIN", length=50)
    private String     login        ;

    @Column(name="PASSWORD", length=50)
    private String     password     ;

    @Column(name="EMAIL", length=50)
    private String     email        ;

    @Column(name="IS_ACTIVE")
    private Boolean    isActive     ;

    @Column(name="LONGITUDE", nullable=false)
    private Float      longitude    ;

    @Column(name="LATITUDE", nullable=false)
    private Float      latitude     ;

    @Column(name="PHOTO_IDENTITE")
    private String     photoIdentite ;

    @Column(name="PHOTO_PIECE_RECTO")
    private String     photoPieceRecto ;

    @Column(name="PHOTO_PIECE_VERSO")
    private String     photoPieceVerso ;

    @Column(name="COMMUNAUTE")
    private Integer    communaute   ;

    @Column(name="EXT_PHOTO_IDENTITE", length=10)
    private String     extPhotoIdentite ;

    @Column(name="EXT_PHOTO_RECTO", length=10)
    private String     extPhotoRecto ;

    @Column(name="EXT_PHOTO_VERSO", length=10)
    private String     extPhotoVerso ;

    @Column(name="VERIF_KEY", nullable=false, length=4)
    private String     verifKey     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="SEEN", nullable=false)
    private Date       seen         ;

	// "pays" (column "PAYS") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="PAYS", referencedColumnName="id")
    private Country country     ;

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public Abonne() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : DATE_ENREG ( DATETIME ) 
    public void setDateEnreg( Date dateEnreg ) {
        this.dateEnreg = dateEnreg;
    }
    public Date getDateEnreg() {
        return this.dateEnreg;
    }

    //--- DATABASE MAPPING : NOM ( VARCHAR ) 
    public void setNom( String nom ) {
        this.nom = nom;
    }
    public String getNom() {
        return this.nom;
    }

    //--- DATABASE MAPPING : PRENOMS ( VARCHAR ) 
    public void setPrenoms( String prenoms ) {
        this.prenoms = prenoms;
    }
    public String getPrenoms() {
        return this.prenoms;
    }

    //--- DATABASE MAPPING : SEXE ( CHAR ) 
    public void setSexe( String sexe ) {
        this.sexe = sexe;
    }
    public String getSexe() {
        return this.sexe;
    }

    //--- DATABASE MAPPING : DATE_NAISSANCE ( VARCHAR ) 
    public void setDateNaissance( String dateNaissance ) {
        this.dateNaissance = dateNaissance;
    }
    public String getDateNaissance() {
        return this.dateNaissance;
    }

    //--- DATABASE MAPPING : PROFESSION ( VARCHAR ) 
    public void setProfession( String profession ) {
        this.profession = profession;
    }
    public String getProfession() {
        return this.profession;
    }

    //--- DATABASE MAPPING : MOBILE_NUMBER ( VARCHAR ) 
    public void setMobileNumber( String mobileNumber ) {
        this.mobileNumber = mobileNumber;
    }
    public String getMobileNumber() {
        return this.mobileNumber;
    }

    //--- DATABASE MAPPING : ADDRESS ( VARCHAR ) 
    public void setAddress( String address ) {
        this.address = address;
    }
    public String getAddress() {
        return this.address;
    }

    //--- DATABASE MAPPING : VILLE ( VARCHAR ) 
    public void setVille( String ville ) {
        this.ville = ville;
    }
    public String getVille() {
        return this.ville;
    }

    //--- DATABASE MAPPING : NATIONALITE ( VARCHAR ) 
    public void setNationalite( String nationalite ) {
        this.nationalite = nationalite;
    }
    public String getNationalite() {
        return this.nationalite;
    }

    //--- DATABASE MAPPING : ID_TYPE_UTILISATEUR ( INT ) 
    public void setIdTypeUtilisateur( Integer idTypeUtilisateur ) {
        this.idTypeUtilisateur = idTypeUtilisateur;
    }
    public Integer getIdTypeUtilisateur() {
        return this.idTypeUtilisateur;
    }

    //--- DATABASE MAPPING : METADATA ( VARCHAR ) 
    public void setMetadata( String metadata ) {
        this.metadata = metadata;
    }
    public String getMetadata() {
        return this.metadata;
    }

    //--- DATABASE MAPPING : LOGIN ( VARCHAR ) 
    public void setLogin( String login ) {
        this.login = login;
    }
    public String getLogin() {
        return this.login;
    }

    //--- DATABASE MAPPING : PASSWORD ( VARCHAR ) 
    public void setPassword( String password ) {
        this.password = password;
    }
    public String getPassword() {
        return this.password;
    }

    //--- DATABASE MAPPING : EMAIL ( VARCHAR ) 
    public void setEmail( String email ) {
        this.email = email;
    }
    public String getEmail() {
        return this.email;
    }

    //--- DATABASE MAPPING : IS_ACTIVE ( INT ) 
    public void setIsActive( Boolean isActive ) {
        this.isActive = isActive;
    }
    public Boolean getIsActive() {
        return this.isActive;
    }

    //--- DATABASE MAPPING : LONGITUDE ( FLOAT ) 
    public void setLongitude( Float longitude ) {
        this.longitude = longitude;
    }
    public Float getLongitude() {
        return this.longitude;
    }

    //--- DATABASE MAPPING : LATITUDE ( FLOAT ) 
    public void setLatitude( Float latitude ) {
        this.latitude = latitude;
    }
    public Float getLatitude() {
        return this.latitude;
    }

    //--- DATABASE MAPPING : PHOTO_IDENTITE ( TEXT ) 
    public void setPhotoIdentite( String photoIdentite ) {
        this.photoIdentite = photoIdentite;
    }
    public String getPhotoIdentite() {
        return this.photoIdentite;
    }

    //--- DATABASE MAPPING : PHOTO_PIECE_RECTO ( TEXT ) 
    public void setPhotoPieceRecto( String photoPieceRecto ) {
        this.photoPieceRecto = photoPieceRecto;
    }
    public String getPhotoPieceRecto() {
        return this.photoPieceRecto;
    }

    //--- DATABASE MAPPING : PHOTO_PIECE_VERSO ( TEXT ) 
    public void setPhotoPieceVerso( String photoPieceVerso ) {
        this.photoPieceVerso = photoPieceVerso;
    }
    public String getPhotoPieceVerso() {
        return this.photoPieceVerso;
    }

    //--- DATABASE MAPPING : COMMUNAUTE ( INT ) 
    public void setCommunaute( Integer communaute ) {
        this.communaute = communaute;
    }
    public Integer getCommunaute() {
        return this.communaute;
    }

    //--- DATABASE MAPPING : EXT_PHOTO_IDENTITE ( VARCHAR ) 
    public void setExtPhotoIdentite( String extPhotoIdentite ) {
        this.extPhotoIdentite = extPhotoIdentite;
    }
    public String getExtPhotoIdentite() {
        return this.extPhotoIdentite;
    }

    //--- DATABASE MAPPING : EXT_PHOTO_RECTO ( VARCHAR ) 
    public void setExtPhotoRecto( String extPhotoRecto ) {
        this.extPhotoRecto = extPhotoRecto;
    }
    public String getExtPhotoRecto() {
        return this.extPhotoRecto;
    }

    //--- DATABASE MAPPING : EXT_PHOTO_VERSO ( VARCHAR ) 
    public void setExtPhotoVerso( String extPhotoVerso ) {
        this.extPhotoVerso = extPhotoVerso;
    }
    public String getExtPhotoVerso() {
        return this.extPhotoVerso;
    }

    //--- DATABASE MAPPING : VERIF_KEY ( VARCHAR ) 
    public void setVerifKey( String verifKey ) {
        this.verifKey = verifKey;
    }
    public String getVerifKey() {
        return this.verifKey;
    }

    //--- DATABASE MAPPING : SEEN ( DATETIME ) 
    public void setSeen( Date seen ) {
        this.seen = seen;
    }
    public Date getSeen() {
        return this.seen;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    public void setCountry( Country country ) {
        this.country = country;
    }
    public Country getCountry() {
        return this.country;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(dateEnreg);
        sb.append("|");
        sb.append(nom);
        sb.append("|");
        sb.append(prenoms);
        sb.append("|");
        sb.append(sexe);
        sb.append("|");
        sb.append(dateNaissance);
        sb.append("|");
        sb.append(profession);
        sb.append("|");
        sb.append(mobileNumber);
        sb.append("|");
        sb.append(address);
        sb.append("|");
        sb.append(ville);
        sb.append("|");
        sb.append(nationalite);
        sb.append("|");
        sb.append(idTypeUtilisateur);
        sb.append("|");
        sb.append(metadata);
        sb.append("|");
        sb.append(login);
        sb.append("|");
        sb.append(password);
        sb.append("|");
        sb.append(email);
        sb.append("|");
        sb.append(isActive);
        sb.append("|");
        sb.append(longitude);
        sb.append("|");
        sb.append(latitude);
        // attribute 'photoIdentite' not usable (type = String Long Text)
        // attribute 'photoPieceRecto' not usable (type = String Long Text)
        // attribute 'photoPieceVerso' not usable (type = String Long Text)
        sb.append("|");
        sb.append(communaute);
        sb.append("|");
        sb.append(extPhotoIdentite);
        sb.append("|");
        sb.append(extPhotoRecto);
        sb.append("|");
        sb.append(extPhotoVerso);
        sb.append("|");
        sb.append(verifKey);
        sb.append("|");
        sb.append(seen);
        return sb.toString(); 
    } 

}
