/*
 * Created on dec ( Time 21:46:27 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.ino.steylo.dao.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "abonne_chanel"
 *
 * @author ino
 *
 */

@Entity
@Table(name="abonne_chanel" )
public class AbonneChanel implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="ID_CHANEL", nullable=false)
    private Integer    idChanel     ;

    @Column(name="ID_ABONNE", nullable=false)
    private Integer    idAbonne     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DATE_DESOUSCRIPTION")
    private Date       dateDesouscription ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DATE_SOUSCRIPTION", nullable=false)
    private Date       dateSouscription ;

    @Column(name="METADATA", length=200)
    private String     metadata     ;

    @Column(name="IS_ACTIVE")
    private Boolean    isActive     ;

    @Column(name="IS_SELLER")
    private Boolean    isSeller     ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public AbonneChanel() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : ID_CHANEL ( INT ) 
    public void setIdChanel( Integer idChanel ) {
        this.idChanel = idChanel;
    }
    public Integer getIdChanel() {
        return this.idChanel;
    }

    //--- DATABASE MAPPING : ID_ABONNE ( BIGINT ) 
    public void setIdAbonne( Integer idAbonne ) {
        this.idAbonne = idAbonne;
    }
    public Integer getIdAbonne() {
        return this.idAbonne;
    }

    //--- DATABASE MAPPING : DATE_DESOUSCRIPTION ( DATETIME ) 
    public void setDateDesouscription( Date dateDesouscription ) {
        this.dateDesouscription = dateDesouscription;
    }
    public Date getDateDesouscription() {
        return this.dateDesouscription;
    }

    //--- DATABASE MAPPING : DATE_SOUSCRIPTION ( DATETIME ) 
    public void setDateSouscription( Date dateSouscription ) {
        this.dateSouscription = dateSouscription;
    }
    public Date getDateSouscription() {
        return this.dateSouscription;
    }

    //--- DATABASE MAPPING : METADATA ( VARCHAR ) 
    public void setMetadata( String metadata ) {
        this.metadata = metadata;
    }
    public String getMetadata() {
        return this.metadata;
    }

    //--- DATABASE MAPPING : IS_ACTIVE ( BIT ) 
    public void setIsActive( Boolean isActive ) {
        this.isActive = isActive;
    }
    public Boolean getIsActive() {
        return this.isActive;
    }

    //--- DATABASE MAPPING : IS_SELLER ( BIT ) 
    public void setIsSeller( Boolean isSeller ) {
        this.isSeller = isSeller;
    }
    public Boolean getIsSeller() {
        return this.isSeller;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(idChanel);
        sb.append("|");
        sb.append(idAbonne);
        sb.append("|");
        sb.append(dateDesouscription);
        sb.append("|");
        sb.append(dateSouscription);
        sb.append("|");
        sb.append(metadata);
        sb.append("|");
        sb.append(isActive);
        sb.append("|");
        sb.append(isSeller);
        return sb.toString(); 
    } 

}
