/*
 * Created on dec ( Time 23:22:14 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.ino.steylo.dao.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "abonne_demande"
 *
 * @author ino
 *
 */

@Entity
@Table(name="abonne_demande" )
public class AbonneDemande implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DATE_DEMANDE", nullable=false)
    private Date       dateDemande  ;

    @Column(name="STATUT", nullable=false)
    private Integer    statut       ;

    @Column(name="COMMENTAIRE", nullable=false)
    private String     commentaire  ;

    @Temporal(TemporalType.DATE)
    @Column(name="DATE_DECISION", nullable=false)
    private Date       dateDecision ;

    @Column(name="USER_DECISION_ID", nullable=false)
    private Integer    userDecisionId ;

    @Column(name="DEMANDE_STATE")
    private Integer    demandeState ;

    @Column(name="A_DESOUSCRIRE", nullable=false)
    private Boolean    aDesouscrire ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DATE_DESOUSCRIPTION", nullable=false)
    private Date       dateDesouscription ;

    @Column(name="MOTIF_REJET")
    private String     motifRejet   ;

	// "idAbonne" (column "ID_ABONNE") is not defined by itself because used as FK in a link 
	// "idChannel" (column "ID_CHANNEL") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="ID_ABONNE", referencedColumnName="id")
    private Abonne abonne      ;
    @ManyToOne
    @JoinColumn(name="ID_CHANNEL", referencedColumnName="id")
    private Chanel chanel      ;

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public AbonneDemande() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : DATE_DEMANDE ( DATETIME ) 
    public void setDateDemande( Date dateDemande ) {
        this.dateDemande = dateDemande;
    }
    public Date getDateDemande() {
        return this.dateDemande;
    }

    //--- DATABASE MAPPING : STATUT ( INT ) 
    public void setStatut( Integer statut ) {
        this.statut = statut;
    }
    public Integer getStatut() {
        return this.statut;
    }

    //--- DATABASE MAPPING : COMMENTAIRE ( TEXT ) 
    public void setCommentaire( String commentaire ) {
        this.commentaire = commentaire;
    }
    public String getCommentaire() {
        return this.commentaire;
    }

    //--- DATABASE MAPPING : DATE_DECISION ( DATE ) 
    public void setDateDecision( Date dateDecision ) {
        this.dateDecision = dateDecision;
    }
    public Date getDateDecision() {
        return this.dateDecision;
    }

    //--- DATABASE MAPPING : USER_DECISION_ID ( INT ) 
    public void setUserDecisionId( Integer userDecisionId ) {
        this.userDecisionId = userDecisionId;
    }
    public Integer getUserDecisionId() {
        return this.userDecisionId;
    }

    //--- DATABASE MAPPING : DEMANDE_STATE ( INT ) 
    public void setDemandeState( Integer demandeState ) {
        this.demandeState = demandeState;
    }
    public Integer getDemandeState() {
        return this.demandeState;
    }

    //--- DATABASE MAPPING : A_DESOUSCRIRE ( BIT ) 
    public void setADesouscrire( Boolean aDesouscrire ) {
        this.aDesouscrire = aDesouscrire;
    }
    public Boolean getADesouscrire() {
        return this.aDesouscrire;
    }

    //--- DATABASE MAPPING : DATE_DESOUSCRIPTION ( DATETIME ) 
    public void setDateDesouscription( Date dateDesouscription ) {
        this.dateDesouscription = dateDesouscription;
    }
    public Date getDateDesouscription() {
        return this.dateDesouscription;
    }

    //--- DATABASE MAPPING : MOTIF_REJET ( TEXT ) 
    public void setMotifRejet( String motifRejet ) {
        this.motifRejet = motifRejet;
    }
    public String getMotifRejet() {
        return this.motifRejet;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    public void setAbonne( Abonne abonne ) {
        this.abonne = abonne;
    }
    public Abonne getAbonne() {
        return this.abonne;
    }


    public void setChanel( Chanel chanel ) {
        this.chanel = chanel;
    }
    public Chanel getChanel() {
        return this.chanel;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(dateDemande);
        sb.append("|");
        sb.append(statut);
        // attribute 'commentaire' not usable (type = String Long Text)
        sb.append("|");
        sb.append(dateDecision);
        sb.append("|");
        sb.append(userDecisionId);
        sb.append("|");
        sb.append(demandeState);
        sb.append("|");
        sb.append(aDesouscrire);
        sb.append("|");
        sb.append(dateDesouscription);
        // attribute 'motifRejet' not usable (type = String Long Text)
        return sb.toString(); 
    } 

}
