/*
 * Created on dec ( Time 01:34:01 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.ino.steylo.dao.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "chanel_users"
 *
 * @author ino
 *
 */

@Entity
@Table(name="chanel_users" )
public class ChanelUsers implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="NOM", nullable=false, length=255)
    private String     nom          ;

    @Column(name="PRENOMS", nullable=false, length=255)
    private String     prenoms      ;

    @Column(name="LOGIN", nullable=false, length=255)
    private String     login        ;

    @Column(name="PASSWORD", nullable=false, length=255)
    private String     password     ;

    @Column(name="EMAIL", nullable=false, length=255)
    private String     email        ;

    @Column(name="STATUT", nullable=false)
    private Integer    statut       ;

    @Temporal(TemporalType.DATE)
    @Column(name="DATE_CREATION", nullable=false)
    private Date       dateCreation ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="UPDATED_AT")
    private Date       updatedAt    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DELETE_AT")
    private Date       deleteAt     ;

	// "idChanel" (column "ID_CHANEL") is not defined by itself because used as FK in a link 
	// "createdBy" (column "CREATED_BY") is not defined by itself because used as FK in a link 
	// "updatedBy" (column "UPDATED_BY") is not defined by itself because used as FK in a link 
	// "deleteBy" (column "DELETE_BY") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="UPDATED_BY", referencedColumnName="id")
    private ChanelUsers chanelUsers3;
    @ManyToOne
    @JoinColumn(name="DELETE_BY", referencedColumnName="id")
    private ChanelUsers chanelUsers2;
    @ManyToOne
    @JoinColumn(name="ID_CHANEL", referencedColumnName="id")
    private Chanel chanel      ;
    @ManyToOne
    @JoinColumn(name="CREATED_BY", referencedColumnName="id")
    private ChanelUsers chanelUsers ;

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ChanelUsers() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : NOM ( VARCHAR ) 
    public void setNom( String nom ) {
        this.nom = nom;
    }
    public String getNom() {
        return this.nom;
    }

    //--- DATABASE MAPPING : PRENOMS ( VARCHAR ) 
    public void setPrenoms( String prenoms ) {
        this.prenoms = prenoms;
    }
    public String getPrenoms() {
        return this.prenoms;
    }

    //--- DATABASE MAPPING : LOGIN ( VARCHAR ) 
    public void setLogin( String login ) {
        this.login = login;
    }
    public String getLogin() {
        return this.login;
    }

    //--- DATABASE MAPPING : PASSWORD ( VARCHAR ) 
    public void setPassword( String password ) {
        this.password = password;
    }
    public String getPassword() {
        return this.password;
    }

    //--- DATABASE MAPPING : EMAIL ( VARCHAR ) 
    public void setEmail( String email ) {
        this.email = email;
    }
    public String getEmail() {
        return this.email;
    }

    //--- DATABASE MAPPING : STATUT ( INT ) 
    public void setStatut( Integer statut ) {
        this.statut = statut;
    }
    public Integer getStatut() {
        return this.statut;
    }

    //--- DATABASE MAPPING : DATE_CREATION ( DATE ) 
    public void setDateCreation( Date dateCreation ) {
        this.dateCreation = dateCreation;
    }
    public Date getDateCreation() {
        return this.dateCreation;
    }

    //--- DATABASE MAPPING : UPDATED_AT ( DATETIME ) 
    public void setUpdatedAt( Date updatedAt ) {
        this.updatedAt = updatedAt;
    }
    public Date getUpdatedAt() {
        return this.updatedAt;
    }

    //--- DATABASE MAPPING : DELETE_AT ( DATETIME ) 
    public void setDeleteAt( Date deleteAt ) {
        this.deleteAt = deleteAt;
    }
    public Date getDeleteAt() {
        return this.deleteAt;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    public void setChanelUsers3( ChanelUsers chanelUsers3 ) {
        this.chanelUsers3 = chanelUsers3;
    }
    public ChanelUsers getChanelUsers3() {
        return this.chanelUsers3;
    }


    public void setChanelUsers2( ChanelUsers chanelUsers2 ) {
        this.chanelUsers2 = chanelUsers2;
    }
    public ChanelUsers getChanelUsers2() {
        return this.chanelUsers2;
    }


    public void setChanel( Chanel chanel ) {
        this.chanel = chanel;
    }
    public Chanel getChanel() {
        return this.chanel;
    }


    public void setChanelUsers( ChanelUsers chanelUsers ) {
        this.chanelUsers = chanelUsers;
    }
    public ChanelUsers getChanelUsers() {
        return this.chanelUsers;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(nom);
        sb.append("|");
        sb.append(prenoms);
        sb.append("|");
        sb.append(login);
        sb.append("|");
        sb.append(password);
        sb.append("|");
        sb.append(email);
        sb.append("|");
        sb.append(statut);
        sb.append("|");
        sb.append(dateCreation);
        sb.append("|");
        sb.append(updatedAt);
        sb.append("|");
        sb.append(deleteAt);
        return sb.toString(); 
    } 

}
