/*
 * Created on dec ( Time 21:32:52 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.ino.steylo.dao.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "chanel"
 *
 * @author ino
 *
 */

@Entity
@Table(name="chanel" )
public class Chanel implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="FORME_JURIDIQUE", nullable=false, length=255)
    private String     formeJuridique ;

    @Column(name="NOM_CHANEL", nullable=false, length=255)
    private String     nomChanel    ;

    @Column(name="SIGLE", nullable=false)
    private String     sigle        ;

    @Column(name="NUMERO_REGISTRE", nullable=false, length=255)
    private String     numeroRegistre ;

    @Column(name="NUMERO_IMMATRICULATION", nullable=false, length=255)
    private String     numeroImmatriculation ;

    @Column(name="DESCRIPTION_SECTEUR", nullable=false)
    private String     descriptionSecteur ;

    @Column(name="SITE_WEB", nullable=false, length=255)
    private String     siteWeb      ;

    @Column(name="EMAIL", nullable=false, length=255)
    private String     email        ;

    @Column(name="PHONE_NUMBER", nullable=false, length=255)
    private String     phoneNumber  ;

    @Column(name="FAX", nullable=false, length=255)
    private String     fax          ;

    @Column(name="ETAT", nullable=false, length=255)
    private String     etat         ;

    @Column(name="VILLE", nullable=false, length=255)
    private String     ville        ;

    @Column(name="CODE_POSTAL", nullable=false, length=10)
    private String     codePostal   ;

    @Column(name="ADDRESS", nullable=false, length=255)
    private String     address      ;

    @Column(name="LOGO", nullable=false)
    private String     logo         ;

    @Column(name="EXT_LOGO", length=5)
    private String     extLogo      ;

    @Column(name="CODE_GUICHET", nullable=false, length=255)
    private String     codeGuichet  ;

    @Column(name="CODE_BANQUE", nullable=false, length=255)
    private String     codeBanque   ;

    @Column(name="NUMERO_COMPTE", nullable=false, length=255)
    private String     numeroCompte ;

    @Column(name="SWIFT", nullable=false, length=255)
    private String     swift        ;

    @Column(name="CLE_RIB", nullable=false, length=255)
    private String     cleRib       ;

    @Column(name="RIB", nullable=false)
    private String     rib          ;

    @Column(name="IBAN", nullable=false, length=255)
    private String     iban         ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ROW_DATE_UPDATE", nullable=false)
    private Date       rowDateUpdate ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LOGO_DATE_UPDATE", nullable=false)
    private Date       logoDateUpdate ;

	// "idSecteurActivite" (column "ID_SECTEUR_ACTIVITE") is not defined by itself because used as FK in a link 
	// "idPays" (column "ID_PAYS") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="ID_PAYS", referencedColumnName="id")
    private Country country     ;
    @ManyToOne
    @JoinColumn(name="ID_SECTEUR_ACTIVITE", referencedColumnName="id")
    private SecteurActivite secteurActivite;

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public Chanel() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : FORME_JURIDIQUE ( VARCHAR ) 
    public void setFormeJuridique( String formeJuridique ) {
        this.formeJuridique = formeJuridique;
    }
    public String getFormeJuridique() {
        return this.formeJuridique;
    }

    //--- DATABASE MAPPING : NOM_CHANEL ( VARCHAR ) 
    public void setNomChanel( String nomChanel ) {
        this.nomChanel = nomChanel;
    }
    public String getNomChanel() {
        return this.nomChanel;
    }

    //--- DATABASE MAPPING : SIGLE ( TEXT ) 
    public void setSigle( String sigle ) {
        this.sigle = sigle;
    }
    public String getSigle() {
        return this.sigle;
    }

    //--- DATABASE MAPPING : NUMERO_REGISTRE ( VARCHAR ) 
    public void setNumeroRegistre( String numeroRegistre ) {
        this.numeroRegistre = numeroRegistre;
    }
    public String getNumeroRegistre() {
        return this.numeroRegistre;
    }

    //--- DATABASE MAPPING : NUMERO_IMMATRICULATION ( VARCHAR ) 
    public void setNumeroImmatriculation( String numeroImmatriculation ) {
        this.numeroImmatriculation = numeroImmatriculation;
    }
    public String getNumeroImmatriculation() {
        return this.numeroImmatriculation;
    }

    //--- DATABASE MAPPING : DESCRIPTION_SECTEUR ( TEXT ) 
    public void setDescriptionSecteur( String descriptionSecteur ) {
        this.descriptionSecteur = descriptionSecteur;
    }
    public String getDescriptionSecteur() {
        return this.descriptionSecteur;
    }

    //--- DATABASE MAPPING : SITE_WEB ( VARCHAR ) 
    public void setSiteWeb( String siteWeb ) {
        this.siteWeb = siteWeb;
    }
    public String getSiteWeb() {
        return this.siteWeb;
    }

    //--- DATABASE MAPPING : EMAIL ( VARCHAR ) 
    public void setEmail( String email ) {
        this.email = email;
    }
    public String getEmail() {
        return this.email;
    }

    //--- DATABASE MAPPING : PHONE_NUMBER ( VARCHAR ) 
    public void setPhoneNumber( String phoneNumber ) {
        this.phoneNumber = phoneNumber;
    }
    public String getPhoneNumber() {
        return this.phoneNumber;
    }

    //--- DATABASE MAPPING : FAX ( VARCHAR ) 
    public void setFax( String fax ) {
        this.fax = fax;
    }
    public String getFax() {
        return this.fax;
    }

    //--- DATABASE MAPPING : ETAT ( VARCHAR ) 
    public void setEtat( String etat ) {
        this.etat = etat;
    }
    public String getEtat() {
        return this.etat;
    }

    //--- DATABASE MAPPING : VILLE ( VARCHAR ) 
    public void setVille( String ville ) {
        this.ville = ville;
    }
    public String getVille() {
        return this.ville;
    }

    //--- DATABASE MAPPING : CODE_POSTAL ( VARCHAR ) 
    public void setCodePostal( String codePostal ) {
        this.codePostal = codePostal;
    }
    public String getCodePostal() {
        return this.codePostal;
    }

    //--- DATABASE MAPPING : ADDRESS ( VARCHAR ) 
    public void setAddress( String address ) {
        this.address = address;
    }
    public String getAddress() {
        return this.address;
    }

    //--- DATABASE MAPPING : LOGO ( LONGTEXT ) 
    public void setLogo( String logo ) {
        this.logo = logo;
    }
    public String getLogo() {
        return this.logo;
    }

    //--- DATABASE MAPPING : EXT_LOGO ( VARCHAR ) 
    public void setExtLogo( String extLogo ) {
        this.extLogo = extLogo;
    }
    public String getExtLogo() {
        return this.extLogo;
    }

    //--- DATABASE MAPPING : CODE_GUICHET ( VARCHAR ) 
    public void setCodeGuichet( String codeGuichet ) {
        this.codeGuichet = codeGuichet;
    }
    public String getCodeGuichet() {
        return this.codeGuichet;
    }

    //--- DATABASE MAPPING : CODE_BANQUE ( VARCHAR ) 
    public void setCodeBanque( String codeBanque ) {
        this.codeBanque = codeBanque;
    }
    public String getCodeBanque() {
        return this.codeBanque;
    }

    //--- DATABASE MAPPING : NUMERO_COMPTE ( VARCHAR ) 
    public void setNumeroCompte( String numeroCompte ) {
        this.numeroCompte = numeroCompte;
    }
    public String getNumeroCompte() {
        return this.numeroCompte;
    }

    //--- DATABASE MAPPING : SWIFT ( VARCHAR ) 
    public void setSwift( String swift ) {
        this.swift = swift;
    }
    public String getSwift() {
        return this.swift;
    }

    //--- DATABASE MAPPING : CLE_RIB ( VARCHAR ) 
    public void setCleRib( String cleRib ) {
        this.cleRib = cleRib;
    }
    public String getCleRib() {
        return this.cleRib;
    }

    //--- DATABASE MAPPING : RIB ( LONGTEXT ) 
    public void setRib( String rib ) {
        this.rib = rib;
    }
    public String getRib() {
        return this.rib;
    }

    //--- DATABASE MAPPING : IBAN ( VARCHAR ) 
    public void setIban( String iban ) {
        this.iban = iban;
    }
    public String getIban() {
        return this.iban;
    }

    //--- DATABASE MAPPING : ROW_DATE_UPDATE ( DATETIME ) 
    public void setRowDateUpdate( Date rowDateUpdate ) {
        this.rowDateUpdate = rowDateUpdate;
    }
    public Date getRowDateUpdate() {
        return this.rowDateUpdate;
    }

    //--- DATABASE MAPPING : LOGO_DATE_UPDATE ( DATETIME ) 
    public void setLogoDateUpdate( Date logoDateUpdate ) {
        this.logoDateUpdate = logoDateUpdate;
    }
    public Date getLogoDateUpdate() {
        return this.logoDateUpdate;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    public void setCountry( Country country ) {
        this.country = country;
    }
    public Country getCountry() {
        return this.country;
    }


    public void setSecteurActivite( SecteurActivite secteurActivite ) {
        this.secteurActivite = secteurActivite;
    }
    public SecteurActivite getSecteurActivite() {
        return this.secteurActivite;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(formeJuridique);
        sb.append("|");
        sb.append(nomChanel);
        // attribute 'sigle' not usable (type = String Long Text)
        sb.append("|");
        sb.append(numeroRegistre);
        sb.append("|");
        sb.append(numeroImmatriculation);
        // attribute 'descriptionSecteur' not usable (type = String Long Text)
        sb.append("|");
        sb.append(siteWeb);
        sb.append("|");
        sb.append(email);
        sb.append("|");
        sb.append(phoneNumber);
        sb.append("|");
        sb.append(fax);
        sb.append("|");
        sb.append(etat);
        sb.append("|");
        sb.append(ville);
        sb.append("|");
        sb.append(codePostal);
        sb.append("|");
        sb.append(address);
        // attribute 'logo' not usable (type = String Long Text)
        sb.append("|");
        sb.append(extLogo);
        sb.append("|");
        sb.append(codeGuichet);
        sb.append("|");
        sb.append(codeBanque);
        sb.append("|");
        sb.append(numeroCompte);
        sb.append("|");
        sb.append(swift);
        sb.append("|");
        sb.append(cleRib);
        // attribute 'rib' not usable (type = String Long Text)
        sb.append("|");
        sb.append(iban);
        sb.append("|");
        sb.append(rowDateUpdate);
        sb.append("|");
        sb.append(logoDateUpdate);
        return sb.toString(); 
    } 

}
