/*
 * Created on dec ( Time 18:46:54 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.ino.steylo.dao.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "chanel_user_permissions"
 *
 * @author ino
 *
 */

@Entity
@Table(name="chanel_user_permissions" )
public class ChanelUserPermissions implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	// "idUser" (column "ID_USER") is not defined by itself because used as FK in a link 
	// "idPermission" (column "ID_PERMISSION") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="ID_PERMISSION", referencedColumnName="id")
    private ChanelPermissions chanelPermissions;
    @ManyToOne
    @JoinColumn(name="ID_USER", referencedColumnName="id")
    private ChanelUsers chanelUsers ;

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ChanelUserPermissions() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    public void setChanelPermissions( ChanelPermissions chanelPermissions ) {
        this.chanelPermissions = chanelPermissions;
    }
    public ChanelPermissions getChanelPermissions() {
        return this.chanelPermissions;
    }


    public void setChanelUsers( ChanelUsers chanelUsers ) {
        this.chanelUsers = chanelUsers;
    }
    public ChanelUsers getChanelUsers() {
        return this.chanelUsers;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        return sb.toString(); 
    } 

}
