/*
 * Created on dec ( Time 10:54:12 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.ino.steylo.dao.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "country"
 *
 * @author ino
 *
 */

@Entity
@Table(name="country" )
public class Country implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="COUNTRY_ISO", nullable=false, length=2)
    private String     countryIso   ;

    @Column(name="COUNTRY_NAME", nullable=false, length=80)
    private String     countryName  ;

    @Column(name="COUNTRY_NICENAME", nullable=false, length=80)
    private String     countryNicename ;

    @Column(name="COUNTRY_ISO3", length=3)
    private String     countryIso3  ;

    @Column(name="COUNTRY_NUMCODE")
    private Short      countryNumcode ;

    @Column(name="COUNTRY_PHONECODE", nullable=false)
    private Integer    countryPhonecode ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public Country() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : COUNTRY_ISO ( CHAR ) 
    public void setCountryIso( String countryIso ) {
        this.countryIso = countryIso;
    }
    public String getCountryIso() {
        return this.countryIso;
    }

    //--- DATABASE MAPPING : COUNTRY_NAME ( VARCHAR ) 
    public void setCountryName( String countryName ) {
        this.countryName = countryName;
    }
    public String getCountryName() {
        return this.countryName;
    }

    //--- DATABASE MAPPING : COUNTRY_NICENAME ( VARCHAR ) 
    public void setCountryNicename( String countryNicename ) {
        this.countryNicename = countryNicename;
    }
    public String getCountryNicename() {
        return this.countryNicename;
    }

    //--- DATABASE MAPPING : COUNTRY_ISO3 ( CHAR ) 
    public void setCountryIso3( String countryIso3 ) {
        this.countryIso3 = countryIso3;
    }
    public String getCountryIso3() {
        return this.countryIso3;
    }

    //--- DATABASE MAPPING : COUNTRY_NUMCODE ( SMALLINT ) 
    public void setCountryNumcode( Short countryNumcode ) {
        this.countryNumcode = countryNumcode;
    }
    public Short getCountryNumcode() {
        return this.countryNumcode;
    }

    //--- DATABASE MAPPING : COUNTRY_PHONECODE ( INT ) 
    public void setCountryPhonecode( Integer countryPhonecode ) {
        this.countryPhonecode = countryPhonecode;
    }
    public Integer getCountryPhonecode() {
        return this.countryPhonecode;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(countryIso);
        sb.append("|");
        sb.append(countryName);
        sb.append("|");
        sb.append(countryNicename);
        sb.append("|");
        sb.append(countryIso3);
        sb.append("|");
        sb.append(countryNumcode);
        sb.append("|");
        sb.append(countryPhonecode);
        return sb.toString(); 
    } 

}
