/*
 * Created on dec ( Time 18:46:56 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.ino.steylo.dao.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "permission_actions"
 *
 * @author ino
 *
 */

@Entity
@Table(name="permission_actions" )
public class PermissionActions implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="ID_ACTION_PRODUIT", nullable=false)
    private Integer    idActionProduit ;

    @Column(name="ID_ACTION_ABONNE", nullable=false)
    private Integer    idActionAbonne ;

    @Column(name="ID_ACTION_PARAM", nullable=false)
    private Integer    idActionParam ;

	// "idPermission" (column "ID_PERMISSION") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="ID_PERMISSION", referencedColumnName="id")
    private ChanelPermissions chanelPermissions;

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PermissionActions() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : ID_ACTION_PRODUIT ( INT ) 
    public void setIdActionProduit( Integer idActionProduit ) {
        this.idActionProduit = idActionProduit;
    }
    public Integer getIdActionProduit() {
        return this.idActionProduit;
    }

    //--- DATABASE MAPPING : ID_ACTION_ABONNE ( INT ) 
    public void setIdActionAbonne( Integer idActionAbonne ) {
        this.idActionAbonne = idActionAbonne;
    }
    public Integer getIdActionAbonne() {
        return this.idActionAbonne;
    }

    //--- DATABASE MAPPING : ID_ACTION_PARAM ( INT ) 
    public void setIdActionParam( Integer idActionParam ) {
        this.idActionParam = idActionParam;
    }
    public Integer getIdActionParam() {
        return this.idActionParam;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    public void setChanelPermissions( ChanelPermissions chanelPermissions ) {
        this.chanelPermissions = chanelPermissions;
    }
    public ChanelPermissions getChanelPermissions() {
        return this.chanelPermissions;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(idActionProduit);
        sb.append("|");
        sb.append(idActionAbonne);
        sb.append("|");
        sb.append(idActionParam);
        return sb.toString(); 
    } 

}
