/*
 * Created on dec ( Time 18:46:57 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.ino.steylo.dao.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "produit"
 *
 * @author ino
 *
 */

@Entity
@Table(name="produit" )
public class Produit implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="LIBELLE", nullable=false, length=225)
    private String     libelle      ;

    @Column(name="REFERENCE_PRODUIT", nullable=false, length=225)
    private String     referenceProduit ;

    @Column(name="DESCRIPTION", nullable=false)
    private String     description  ;

    @Column(name="PRIX_MIN", nullable=false)
    private Integer    prixMin      ;

    @Column(name="PRIX_MAX", nullable=false)
    private Integer    prixMax      ;

    @Column(name="PRIX", nullable=false)
    private Integer    prix         ;

    @Column(name="QUANTITE", nullable=false)
    private Integer    quantite     ;

    @Temporal(TemporalType.DATE)
    @Column(name="DATE_CREATION", nullable=false)
    private Date       dateCreation ;

    @Column(name="STATUS", nullable=false)
    private Integer    status       ;

    @Column(name="TRASH", nullable=false)
    private Integer    trash        ;

    @Column(name="COULEUR", nullable=false, length=255)
    private String     couleur      ;

    @Column(name="POIDS", length=11)
    private String     poids        ;

    @Column(name="SIZE", nullable=false, length=255)
    private String     size         ;

    @Column(name="ID_SOUS_CATEGORIE")
    private Integer    idSousCategorie ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LAST_UPDATE", nullable=false)
    private Date       lastUpdate   ;

    @Column(name="ID_MARQUE")
    private Integer    idMarque     ;

	// "idCategorie" (column "ID_CATEGORIE") is not defined by itself because used as FK in a link 
	// "idChanel" (column "ID_CHANEL") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="ID_CHANEL", referencedColumnName="id")
    private Chanel chanel      ;
    @ManyToOne
    @JoinColumn(name="ID_CATEGORIE", referencedColumnName="id")
    private CategorieProduit categorieProduit;

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public Produit() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : LIBELLE ( VARCHAR ) 
    public void setLibelle( String libelle ) {
        this.libelle = libelle;
    }
    public String getLibelle() {
        return this.libelle;
    }

    //--- DATABASE MAPPING : REFERENCE_PRODUIT ( VARCHAR ) 
    public void setReferenceProduit( String referenceProduit ) {
        this.referenceProduit = referenceProduit;
    }
    public String getReferenceProduit() {
        return this.referenceProduit;
    }

    //--- DATABASE MAPPING : DESCRIPTION ( LONGTEXT ) 
    public void setDescription( String description ) {
        this.description = description;
    }
    public String getDescription() {
        return this.description;
    }

    //--- DATABASE MAPPING : PRIX_MIN ( INT ) 
    public void setPrixMin( Integer prixMin ) {
        this.prixMin = prixMin;
    }
    public Integer getPrixMin() {
        return this.prixMin;
    }

    //--- DATABASE MAPPING : PRIX_MAX ( INT ) 
    public void setPrixMax( Integer prixMax ) {
        this.prixMax = prixMax;
    }
    public Integer getPrixMax() {
        return this.prixMax;
    }

    //--- DATABASE MAPPING : PRIX ( INT ) 
    public void setPrix( Integer prix ) {
        this.prix = prix;
    }
    public Integer getPrix() {
        return this.prix;
    }

    //--- DATABASE MAPPING : QUANTITE ( INT ) 
    public void setQuantite( Integer quantite ) {
        this.quantite = quantite;
    }
    public Integer getQuantite() {
        return this.quantite;
    }

    //--- DATABASE MAPPING : DATE_CREATION ( DATE ) 
    public void setDateCreation( Date dateCreation ) {
        this.dateCreation = dateCreation;
    }
    public Date getDateCreation() {
        return this.dateCreation;
    }

    //--- DATABASE MAPPING : STATUS ( INT ) 
    public void setStatus( Integer status ) {
        this.status = status;
    }
    public Integer getStatus() {
        return this.status;
    }

    //--- DATABASE MAPPING : TRASH ( INT ) 
    public void setTrash( Integer trash ) {
        this.trash = trash;
    }
    public Integer getTrash() {
        return this.trash;
    }

    //--- DATABASE MAPPING : COULEUR ( VARCHAR ) 
    public void setCouleur( String couleur ) {
        this.couleur = couleur;
    }
    public String getCouleur() {
        return this.couleur;
    }

    //--- DATABASE MAPPING : POIDS ( VARCHAR ) 
    public void setPoids( String poids ) {
        this.poids = poids;
    }
    public String getPoids() {
        return this.poids;
    }

    //--- DATABASE MAPPING : SIZE ( VARCHAR ) 
    public void setSize( String size ) {
        this.size = size;
    }
    public String getSize() {
        return this.size;
    }

    //--- DATABASE MAPPING : ID_SOUS_CATEGORIE ( INT ) 
    public void setIdSousCategorie( Integer idSousCategorie ) {
        this.idSousCategorie = idSousCategorie;
    }
    public Integer getIdSousCategorie() {
        return this.idSousCategorie;
    }

    //--- DATABASE MAPPING : LAST_UPDATE ( DATETIME ) 
    public void setLastUpdate( Date lastUpdate ) {
        this.lastUpdate = lastUpdate;
    }
    public Date getLastUpdate() {
        return this.lastUpdate;
    }

    //--- DATABASE MAPPING : ID_MARQUE ( INT ) 
    public void setIdMarque( Integer idMarque ) {
        this.idMarque = idMarque;
    }
    public Integer getIdMarque() {
        return this.idMarque;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    public void setChanel( Chanel chanel ) {
        this.chanel = chanel;
    }
    public Chanel getChanel() {
        return this.chanel;
    }


    public void setCategorieProduit( CategorieProduit categorieProduit ) {
        this.categorieProduit = categorieProduit;
    }
    public CategorieProduit getCategorieProduit() {
        return this.categorieProduit;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(libelle);
        sb.append("|");
        sb.append(referenceProduit);
        // attribute 'description' not usable (type = String Long Text)
        sb.append("|");
        sb.append(prixMin);
        sb.append("|");
        sb.append(prixMax);
        sb.append("|");
        sb.append(prix);
        sb.append("|");
        sb.append(quantite);
        sb.append("|");
        sb.append(dateCreation);
        sb.append("|");
        sb.append(status);
        sb.append("|");
        sb.append(trash);
        sb.append("|");
        sb.append(couleur);
        sb.append("|");
        sb.append(poids);
        sb.append("|");
        sb.append(size);
        sb.append("|");
        sb.append(idSousCategorie);
        sb.append("|");
        sb.append(lastUpdate);
        sb.append("|");
        sb.append(idMarque);
        return sb.toString(); 
    } 

}
